# this is dev-vdi configuration file for Trace

[main]
plcs = plc1
dbfile = E:\\trace\\trace.sqlite
logfile = E:\\trace\\trace.log
templatedir = E:\\trace\\templates
baseurl = http://localhost:5000/app/


[plc1]
id = c1
name=PLC One
ip=localhost
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301


[db300]
id = 300

[db301]
id = 301
