[main]
# testdb - trace, productiondb - trace_new
dburi = mysql+pymysql://trace:trace@localhost/trace_new
logfile = d:\\log\\prodasync.log
#proda_uri = wilkosz/Wilkosz$123@PT
# testdb - WPLTST
# productiondb - PRODA_WPL
#proda_uri = prodang_convert/hp2png@PT
proda_uri = prodang_convert/hp2png@PRODA_WPL

# product timeout in minutes (sync will be triggered if product will not reach station 55 within timeout.)
product_timeout = 480
