[main]
# dburi = mysql+pymysql://trace:trace@localhost/trace
#logfile = I:\\log\\prodasync.log
dburi = mysql+pymysql://trace:trace@localhost:3307/trace
proda_uri = prodang/wabco@PT
logfile = prodasync.log
# product timeout in minutes (sync will be triggered if product will not reach station 55 within timeout.)
product_timeout = 480
