# this is main configuration file for ProdLineTrace

[main]
plcs = plc1, plc2, plc3, plc4, plc5, plc6
#dbfile = I:\\\prodLineTrace.db
dburi = mysql+pymysql://trace:trace@localhost/trace
logfile = I:\\prodLineTrace.log
templatedir = I:\\ProdLineTrace\\templates
baseurl = http://localhost/app/
# define sleep time for each poll [s]
poll_sleep = 0.100
# define sleep time for each db poll [s]
poll_db_sleep = 0
# set pc_ready bit on each poll loop. Unsafe - may cause race condition. Set to 0 or 1 (default 0)
pc_ready_flag_on_poll = 0
# newer_greater_status_check. Set to 0 or 1 (default 1)
newer_greater_status_check = 1


[plc1]
id = c1
name=PLC One
ip=192.168.0.10
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303, db304

[plc2]
id = c2
name=PLC Two
ip=192.168.0.20
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303, db304


[plc3]
id = c3
name=PLC Three
ip=192.168.0.30
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303


[plc4]
id = c4
name=PLC Four
ip=192.168.0.40
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302


[plc5]
id = c5
name=PLC Five
ip=192.168.0.50
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303, db304, db305

[plc6]
id = c6
name=PLC Six
ip=192.168.0.60
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301


[db300]
id = 300

[db301]
id = 301

[db302]
id = 302

[db303]
id = 303

[db304]
id = 304

[db305]
id = 305

