[main]
# testdb - trace, productiondb - trace_new
dburi = mysql+pymysql://trace:trace@localhost/trace
logfile = I:\\log\\prodasync.log
#proda_uri = wilkosz/Wilkosz$123@PT
# testdb - WPLTST
# productiondb - WPLPRO
#proda_uri = prodang_convert/hp2png@PT
proda_uri = prodang_convert/hp2png@WPLPRO

# product timeout in minutes (sync will be triggered if product will not reach station 55 within timeout.)
product_timeout = 480
