[main]
# dbfile = D:\data\prodLineTrace.db
# dburi = mysql+pymysql://trace:trace@localhost/trace
dburi = mysql+pymysql://trace:trace@localhost:3307/trace
logfile = d:\\log\\prodasync.log
psark = psark.exe
proda_user = prodang
proda_pass = wabco
proda_name = PT
# product timeout in minutes (sync will be triggered if product will not reach station 55 within timeout.)
product_timeout = 480
