<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrame">
    <title>ProdLineManager</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <size>1600,1000</size>
    <object class="wxPanel" name="DemoPanel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxALL</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxNotebook" name="tabs">
            <style>wxBK_DEFAULT</style>
            <object class="notebookpage">
              <label>Main</label>
              <selected>0</selected>
              <object class="wxPanel" name="mainTab">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>0</rows>
                  <vgap>0</vgap>
                  <hgap>0</hgap>
                  <growablecols/>
                  <growablerows/>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="mainName0">
                      <label/>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="mainValue0">
                      <label>ProdLineTrace Overview</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainStatus">
                      <label>Controllers</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainStatus">
                      <label/>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainVerbosity">
                      <label>Verbosity</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxChoice" name="valueMainVerbosity">
                      <style/>
                      <content>
                        <item>DEBUG</item>
                        <item>INFO</item>
                        <item>WARNING</item>
                        <item>ERROR</item>
                        <item>CRITICAL</item>
                      </content>
                      <selection>1</selection>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainPopups">
                      <label>Allow Popups</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxChoice" name="valueMainPopups">
                      <style/>
                      <content>
                        <item>Yes</item>
                        <item>No</item>
                      </content>
                      <selection>0</selection>
                    </object>
                  </object>
                  
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainLang">
                      <label>Language</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxChoice" name="valueMainLang">
                      <style/>
                      <content>
                        <item>pl</item>
                        <item>en</item>
                      </content>
                      <selection>0</selection>
                    </object>
                  </object>
                  
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainBaseUrl">
                      <label>Base URL</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainBaseUrl">
                      <label>Base URL</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainPollSleep">
                      <label>Poll Sleep</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainPollSleep">
                      <label>Poll Sleep</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainPollDBSleep">
                      <label>Poll DB Sleep</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainPollDBSleep">
                      <label>Poll DB Sleep</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainPCReadyResetOnPoll">
                      <label>Reset PC Ready Flag On Poll</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainPCReadyResetOnPoll">
                      <label>Reset PC Ready Flag On Poll</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainNewerGreaterStatusCheck">
                      <label>Newer Greater Status Check</label>
                      <style/>
                    </object>
                  </object>                  
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainNewerGreaterStatusCheck">
                      <label>Newer Greater Status Check</label>
                      <style/>
                    </object>
                  </object>                  
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainVersion">
                      <label>ProdLineTrace Version</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainVersion">
                      <label>MyLabel</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainDBModelVersion">
                      <label>DB Model Version</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainDBModelVersion">
                      <label>MyLabel</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainConfigFile">
                      <label>Config File</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainConfigFile">
                      <label>filename</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainLogFile">
                      <label>Log File</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainLogFile">
                      <label>file name</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainDBURI">
                      <label>DB URI</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainDBURI">
                      <label>MyLabel</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="labelMainUptime">
                      <label>Up Time</label>
                      <style/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="valueMainUptime">
                      <label>MyLabel</label>
                      <style/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Operator</label>
              <selected>0</selected>
              <object class="wxPanel" name="operatorTab">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxStaticBoxSizer" name="wxID_ANY31">
                  <sizeritem>
                    <object class="spacer"/>
                  </sizeritem>
                  <orient>wxVERTICAL</orient>
                  <label>Operator Login</label>
                  <object class="sizeritem" name="flexGridSizer23032">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <rows>0</rows>
                      <vgap>0</vgap>
                      <hgap>0</hgap>
                      <growablecols/>
                      <growablerows/>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelUsername">
                          <label>Username</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="valueUsername">
                          <style/>
                          <focused>1</focused>
                          <hint>
                            <![CDATA[Operator Name]]>
                          </hint>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelPassword">
                          <label>Password</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="valuePassword">
                          <style>wxTE_PASSWORD</style>
                          <hint>
                            <![CDATA[password]]>
                          </hint>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelAction">
                          <label>Action</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="actionButton">
                          <label>Login</label>
                          <style/>
                          <bitmapposition>wxLEFT</bitmapposition>
                          <default>0</default>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Statistics</label>
              <selected>0</selected>
              <object class="wxPanel" name="statisticsTab">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                  <sizeritem>
                    <object class="spacer"/>
                  </sizeritem>
                  <orient>wxVERTICAL</orient>
                  <label>Statistics</label>
                  <object class="sizeritem" name="flexGridSizer230">
                    <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <rows>0</rows>
                      <vgap>0</vgap>
                      <hgap>0</hgap>
                      <growablecols/>
                      <growablerows/>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainControllerCount">
                          <label>Controller Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainControllerCount">
                          <label>MyLabel</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainMsgRead">
                          <label>Runtime Status Msg Read Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainMsgRead">
                          <label>Status Msg Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainMsgWrite">
                          <label>Runtime Status Msg Write Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainMsgWrite">
                          <label>Status Msg Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainOperWrite">
                          <label>Runtime Operation Msg Write Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainOperWrite">
                          <label>Operation Msg Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDetailsDisplay">
                          <label>Runtime Product Details Display Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDetailsDisplay">
                          <label>Product Details Display Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainUserRead">
                          <label>Runtime User Details Read Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainUserRead">
                          <label>Product User Details Read Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBOperationCount">
                          <label>DB Operation Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBOperationCount">
                          <label>DB Operation Count value</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBProdCount">
                          <label>DB Product Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBProdCount">
                          <label>DB Product Count value</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBStationCount">
                          <label>DB Station Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBStationCount">
                          <label>DB Station Count value</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBStatusCount">
                          <label>DB Status Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBStatusCount">
                          <label>DB Status Count value</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBOperationTypeCount">
                          <label>DB OperationType Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBOperationTypeCount">
                          <label>DB OperationType Count value</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBStatusTypeCount">
                          <label>DB StatusType Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBStatusTypeCount">
                          <label>DB StatusType Count value</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="labelMainDBCommentCount">
                          <label>DB Comment Count</label>
                          <style/>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="valueMainDBCommentCount">
                          <label>DB Comment Count value</label>
                          <style/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Log</label>
              <selected>0</selected>
              <object class="wxPanel" name="logTab">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                  <sizeritem>
                    <object class="spacer"/>
                  </sizeritem>
                  <orient>wxVERTICAL</orient>
                  <label>Log Viewer</label>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="valueLogTextArea">
                      <style>wxTE_RICH|wxTE_MULTILINE|wxHSCROLL</style>
                      <size>4000,2000</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar1">
      <style>wxBORDER_NONE</style>
      <fields>1</fields>
    </object>
  </object>
</resource>
