
0.0    head.station_id                 BYTE             # station_id of given PLC. (0-255 typically: 10, 11, 20, 21, 22, 23, 30, 31)
1.0    head.variant_id                 BYTE             # variant of product (0 - standard, 1 - Volvo)
2.0    head.product_type               STRING[12]       # product_type from nameplate (10 digits)
16.0   head.serial_number              STRING[8]        # serial_number from nameplate (6 digits)
26.0   head.week_number                STRING[4]        # month number from nameplate (2 digits)
32.0   head.year_number                STRING[4]        # year number from nameplate  (2 digits)
38.0   head.date_time                  DATETIME         # size is 8 bytes
46.0   body.trc.template_count   BYTE
47.0   body.res_1   BYTE
48.0   body.trc.tmpl.0.PC_Ready   BOOL
48.1   body.trc.tmpl.0.res_1   BOOL
48.2   body.trc.tmpl.0.PLC_Save   BOOL
48.3   body.trc.tmpl.0.res_2   BOOL
48.4   body.trc.tmpl.0.res_3   BOOL
48.5   body.trc.tmpl.0.res_4   BOOL
48.6   body.trc.tmpl.0.res_5   BOOL
48.7   body.trc.tmpl.0.res_6   BOOL
49.0   body.trc.tmpl.0.res_byte   BYTE
50.0   body.trc.tmpl.0.operation_status   BYTE
51.0   body.trc.tmpl.0.res_byte_0   BYTE
52.0   body.trc.tmpl.0.operation_type   INT
54.0   body.trc.tmpl.0.1.result   REAL
58.0   body.trc.tmpl.0.1.result_max   REAL
62.0   body.trc.tmpl.0.1.result_min   REAL
66.0   body.trc.tmpl.0.1.result_status   INT
68.0   body.trc.tmpl.0.1.word_res   INT
70.0   body.trc.tmpl.0.2.result   REAL
74.0   body.trc.tmpl.0.2.result_max   REAL
78.0   body.trc.tmpl.0.2.result_min   REAL
82.0   body.trc.tmpl.0.2.result_status   INT
84.0   body.trc.tmpl.0.2.word_res   INT
86.0   body.trc.tmpl.0.3.result   REAL
90.0   body.trc.tmpl.0.3.result_max   REAL
94.0   body.trc.tmpl.0.3.result_min   REAL
98.0   body.trc.tmpl.0.3.result_status   INT
100.0   body.trc.tmpl.0.3.word_res   INT
102.0   body.trc.tmpl.0.date_time   DATETIME
110.0   body.trc.tmpl.1.PC_Ready   BOOL
110.1   body.trc.tmpl.1.res_1   BOOL
110.2   body.trc.tmpl.1.PLC_Save   BOOL
110.3   body.trc.tmpl.1.res_2   BOOL
110.4   body.trc.tmpl.1.res_3   BOOL
110.5   body.trc.tmpl.1.res_4   BOOL
110.6   body.trc.tmpl.1.res_5   BOOL
110.7   body.trc.tmpl.1.res_6   BOOL
111.0   body.trc.tmpl.1.res_byte   BYTE
112.0   body.trc.tmpl.1.operation_status   BYTE
113.0   body.trc.tmpl.1.res_byte_0   BYTE
114.0   body.trc.tmpl.1.operation_type   INT
116.0   body.trc.tmpl.1.1.result   REAL
120.0   body.trc.tmpl.1.1.result_max   REAL
124.0   body.trc.tmpl.1.1.result_min   REAL
128.0   body.trc.tmpl.1.1.result_status   INT
130.0   body.trc.tmpl.1.1.word_res   INT
132.0   body.trc.tmpl.1.2.result   REAL
136.0   body.trc.tmpl.1.2.result_max   REAL
140.0   body.trc.tmpl.1.2.result_min   REAL
144.0   body.trc.tmpl.1.2.result_status   INT
146.0   body.trc.tmpl.1.2.word_res   INT
148.0   body.trc.tmpl.1.3.result   REAL
152.0   body.trc.tmpl.1.3.result_max   REAL
156.0   body.trc.tmpl.1.3.result_min   REAL
160.0   body.trc.tmpl.1.3.result_status   INT
162.0   body.trc.tmpl.1.3.word_res   INT
164.0   body.trc.tmpl.1.date_time   DATETIME
172.0   body.trc.tmpl.2.PC_Ready   BOOL
172.1   body.trc.tmpl.2.res_1   BOOL
172.2   body.trc.tmpl.2.PLC_Save   BOOL
172.3   body.trc.tmpl.2.res_2   BOOL
172.4   body.trc.tmpl.2.res_3   BOOL
172.5   body.trc.tmpl.2.res_4   BOOL
172.6   body.trc.tmpl.2.res_5   BOOL
172.7   body.trc.tmpl.2.res_6   BOOL
173.0   body.trc.tmpl.2.res_byte   BYTE
174.0   body.trc.tmpl.2.operation_status   BYTE
175.0   body.trc.tmpl.2.res_byte_0   BYTE
176.0   body.trc.tmpl.2.operation_type   INT
178.0   body.trc.tmpl.2.1.result   REAL
182.0   body.trc.tmpl.2.1.result_max   REAL
186.0   body.trc.tmpl.2.1.result_min   REAL
190.0   body.trc.tmpl.2.1.result_status   INT
192.0   body.trc.tmpl.2.1.word_res   INT
194.0   body.trc.tmpl.2.2.result   REAL
198.0   body.trc.tmpl.2.2.result_max   REAL
202.0   body.trc.tmpl.2.2.result_min   REAL
206.0   body.trc.tmpl.2.2.result_status   INT
208.0   body.trc.tmpl.2.2.word_res   INT
210.0   body.trc.tmpl.2.3.result   REAL
214.0   body.trc.tmpl.2.3.result_max   REAL
218.0   body.trc.tmpl.2.3.result_min   REAL
222.0   body.trc.tmpl.2.3.result_status   INT
224.0   body.trc.tmpl.2.3.word_res   INT
226.0   body.trc.tmpl.2.date_time   DATETIME
