
0.0    head.station_id                 BYTE             # station_id of given PLC. (0-255 typically: 10, 11, 20, 21, 22, 23, 30, 31)
1.0    head.variant_id                 BYTE             # variant of product (0 - standard, 1 - Volvo)
2.0    head.product_type               STRING[12]       # product_type from nameplate (10 digits)
16.0   head.serial_number              STRING[8]        # serial_number from nameplate (6 digits)
26.0   head.week_number                STRING[4]        # month number from nameplate (2 digits)
32.0   head.year_number                STRING[4]        # year number from nameplate  (2 digits)
38.0   head.date_time                  DATETIME         # size is 8 bytes
46.0   body.trc.template_count   BYTE
47.0   body.res_1   BYTE
48.0   body.trc.tmpl.0.PC_Ready   BOOL
48.1   body.trc.tmpl.0.res_1   BOOL
48.2   body.trc.tmpl.0.PLC_Save   BOOL
48.3   body.trc.tmpl.0.res_2   BOOL
48.4   body.trc.tmpl.0.res_3   BOOL
48.5   body.trc.tmpl.0.res_4   BOOL
48.6   body.trc.tmpl.0.res_5   BOOL
48.7   body.trc.tmpl.0.res_6   BOOL
49.0   body.trc.tmpl.0.res_byte   BYTE
50.0   body.trc.tmpl.0.operation_status   BYTE
51.0   body.trc.tmpl.0.res_byte_0   BYTE
52.0   body.trc.tmpl.0.operation_type   INT
54.0   body.trc.tmpl.0.1.result   REAL
58.0   body.trc.tmpl.0.1.result_max   REAL
62.0   body.trc.tmpl.0.1.result_min   REAL
66.0   body.trc.tmpl.0.1.result_status   INT
68.0   body.trc.tmpl.0.1.word_res   INT
70.0   body.trc.tmpl.0.2.result   REAL
74.0   body.trc.tmpl.0.2.result_max   REAL
78.0   body.trc.tmpl.0.2.result_min   REAL
82.0   body.trc.tmpl.0.2.result_status   INT
84.0   body.trc.tmpl.0.2.word_res   INT
86.0   body.trc.tmpl.0.3.result   REAL
90.0   body.trc.tmpl.0.3.result_max   REAL
94.0   body.trc.tmpl.0.3.result_min   REAL
98.0   body.trc.tmpl.0.3.result_status   INT
100.0   body.trc.tmpl.0.3.word_res   INT
102.0   body.trc.tmpl.0.date_time   DATETIME
110.0   body.trc.tmpl.1.PC_Ready   BOOL
110.1   body.trc.tmpl.1.res_1   BOOL
110.2   body.trc.tmpl.1.PLC_Save   BOOL
110.3   body.trc.tmpl.1.res_2   BOOL
110.4   body.trc.tmpl.1.res_3   BOOL
110.5   body.trc.tmpl.1.res_4   BOOL
110.6   body.trc.tmpl.1.res_5   BOOL
110.7   body.trc.tmpl.1.res_6   BOOL
111.0   body.trc.tmpl.1.res_byte   BYTE
112.0   body.trc.tmpl.1.operation_status   BYTE
113.0   body.trc.tmpl.1.res_byte_0   BYTE
114.0   body.trc.tmpl.1.operation_type   INT
116.0   body.trc.tmpl.1.1.result   REAL
120.0   body.trc.tmpl.1.1.result_max   REAL
124.0   body.trc.tmpl.1.1.result_min   REAL
128.0   body.trc.tmpl.1.1.result_status   INT
130.0   body.trc.tmpl.1.1.word_res   INT
132.0   body.trc.tmpl.1.2.result   REAL
136.0   body.trc.tmpl.1.2.result_max   REAL
140.0   body.trc.tmpl.1.2.result_min   REAL
144.0   body.trc.tmpl.1.2.result_status   INT
146.0   body.trc.tmpl.1.2.word_res   INT
148.0   body.trc.tmpl.1.3.result   REAL
152.0   body.trc.tmpl.1.3.result_max   REAL
156.0   body.trc.tmpl.1.3.result_min   REAL
160.0   body.trc.tmpl.1.3.result_status   INT
162.0   body.trc.tmpl.1.3.word_res   INT
164.0   body.trc.tmpl.1.date_time   DATETIME
172.0   body.trc.tmpl.2.PC_Ready   BOOL
172.1   body.trc.tmpl.2.res_1   BOOL
172.2   body.trc.tmpl.2.PLC_Save   BOOL
172.3   body.trc.tmpl.2.res_2   BOOL
172.4   body.trc.tmpl.2.res_3   BOOL
172.5   body.trc.tmpl.2.res_4   BOOL
172.6   body.trc.tmpl.2.res_5   BOOL
172.7   body.trc.tmpl.2.res_6   BOOL
173.0   body.trc.tmpl.2.res_byte   BYTE
174.0   body.trc.tmpl.2.operation_status   BYTE
175.0   body.trc.tmpl.2.res_byte_0   BYTE
176.0   body.trc.tmpl.2.operation_type   INT
178.0   body.trc.tmpl.2.1.result   REAL
182.0   body.trc.tmpl.2.1.result_max   REAL
186.0   body.trc.tmpl.2.1.result_min   REAL
190.0   body.trc.tmpl.2.1.result_status   INT
192.0   body.trc.tmpl.2.1.word_res   INT
194.0   body.trc.tmpl.2.2.result   REAL
198.0   body.trc.tmpl.2.2.result_max   REAL
202.0   body.trc.tmpl.2.2.result_min   REAL
206.0   body.trc.tmpl.2.2.result_status   INT
208.0   body.trc.tmpl.2.2.word_res   INT
210.0   body.trc.tmpl.2.3.result   REAL
214.0   body.trc.tmpl.2.3.result_max   REAL
218.0   body.trc.tmpl.2.3.result_min   REAL
222.0   body.trc.tmpl.2.3.result_status   INT
224.0   body.trc.tmpl.2.3.word_res   INT
226.0   body.trc.tmpl.2.date_time   DATETIME
234.0   body.trc.tmpl.3.PC_Ready   BOOL
234.1   body.trc.tmpl.3.res_1   BOOL
234.2   body.trc.tmpl.3.PLC_Save   BOOL
234.3   body.trc.tmpl.3.res_2   BOOL
234.4   body.trc.tmpl.3.res_3   BOOL
234.5   body.trc.tmpl.3.res_4   BOOL
234.6   body.trc.tmpl.3.res_5   BOOL
234.7   body.trc.tmpl.3.res_6   BOOL
235.0   body.trc.tmpl.3.res_byte   BYTE
236.0   body.trc.tmpl.3.operation_status   BYTE
237.0   body.trc.tmpl.3.res_byte_0   BYTE
238.0   body.trc.tmpl.3.operation_type   INT
240.0   body.trc.tmpl.3.1.result   REAL
244.0   body.trc.tmpl.3.1.result_max   REAL
248.0   body.trc.tmpl.3.1.result_min   REAL
252.0   body.trc.tmpl.3.1.result_status   INT
254.0   body.trc.tmpl.3.1.word_res   INT
256.0   body.trc.tmpl.3.2.result   REAL
260.0   body.trc.tmpl.3.2.result_max   REAL
264.0   body.trc.tmpl.3.2.result_min   REAL
268.0   body.trc.tmpl.3.2.result_status   INT
270.0   body.trc.tmpl.3.2.word_res   INT
272.0   body.trc.tmpl.3.3.result   REAL
276.0   body.trc.tmpl.3.3.result_max   REAL
280.0   body.trc.tmpl.3.3.result_min   REAL
284.0   body.trc.tmpl.3.3.result_status   INT
286.0   body.trc.tmpl.3.3.word_res   INT
288.0   body.trc.tmpl.3.date_time   DATETIME
296.0   body.trc.tmpl.4.PC_Ready   BOOL
296.1   body.trc.tmpl.4.res_1   BOOL
296.2   body.trc.tmpl.4.PLC_Save   BOOL
296.3   body.trc.tmpl.4.res_2   BOOL
296.4   body.trc.tmpl.4.res_3   BOOL
296.5   body.trc.tmpl.4.res_4   BOOL
296.6   body.trc.tmpl.4.res_5   BOOL
296.7   body.trc.tmpl.4.res_6   BOOL
297.0   body.trc.tmpl.4.res_byte   BYTE
298.0   body.trc.tmpl.4.operation_status   BYTE
299.0   body.trc.tmpl.4.res_byte_0   BYTE
300.0   body.trc.tmpl.4.operation_type   INT
302.0   body.trc.tmpl.4.1.result   REAL
306.0   body.trc.tmpl.4.1.result_max   REAL
310.0   body.trc.tmpl.4.1.result_min   REAL
314.0   body.trc.tmpl.4.1.result_status   INT
316.0   body.trc.tmpl.4.1.word_res   INT
318.0   body.trc.tmpl.4.2.result   REAL
322.0   body.trc.tmpl.4.2.result_max   REAL
326.0   body.trc.tmpl.4.2.result_min   REAL
330.0   body.trc.tmpl.4.2.result_status   INT
332.0   body.trc.tmpl.4.2.word_res   INT
334.0   body.trc.tmpl.4.3.result   REAL
338.0   body.trc.tmpl.4.3.result_max   REAL
342.0   body.trc.tmpl.4.3.result_min   REAL
346.0   body.trc.tmpl.4.3.result_status   INT
348.0   body.trc.tmpl.4.3.word_res   INT
350.0   body.trc.tmpl.4.date_time   DATETIME
358.0   body.trc.tmpl.5.PC_Ready   BOOL
358.1   body.trc.tmpl.5.res_1   BOOL
358.2   body.trc.tmpl.5.PLC_Save   BOOL
358.3   body.trc.tmpl.5.res_2   BOOL
358.4   body.trc.tmpl.5.res_3   BOOL
358.5   body.trc.tmpl.5.res_4   BOOL
358.6   body.trc.tmpl.5.res_5   BOOL
358.7   body.trc.tmpl.5.res_6   BOOL
359.0   body.trc.tmpl.5.res_byte   BYTE
360.0   body.trc.tmpl.5.operation_status   BYTE
361.0   body.trc.tmpl.5.res_byte_0   BYTE
362.0   body.trc.tmpl.5.operation_type   INT
364.0   body.trc.tmpl.5.1.result   REAL
368.0   body.trc.tmpl.5.1.result_max   REAL
372.0   body.trc.tmpl.5.1.result_min   REAL
376.0   body.trc.tmpl.5.1.result_status   INT
378.0   body.trc.tmpl.5.1.word_res   INT
380.0   body.trc.tmpl.5.2.result   REAL
384.0   body.trc.tmpl.5.2.result_max   REAL
388.0   body.trc.tmpl.5.2.result_min   REAL
392.0   body.trc.tmpl.5.2.result_status   INT
394.0   body.trc.tmpl.5.2.word_res   INT
396.0   body.trc.tmpl.5.3.result   REAL
400.0   body.trc.tmpl.5.3.result_max   REAL
404.0   body.trc.tmpl.5.3.result_min   REAL
408.0   body.trc.tmpl.5.3.result_status   INT
410.0   body.trc.tmpl.5.3.word_res   INT
412.0   body.trc.tmpl.5.date_time   DATETIME
420.0   body.trc.tmpl.6.PC_Ready   BOOL
420.1   body.trc.tmpl.6.res_1   BOOL
420.2   body.trc.tmpl.6.PLC_Save   BOOL
420.3   body.trc.tmpl.6.res_2   BOOL
420.4   body.trc.tmpl.6.res_3   BOOL
420.5   body.trc.tmpl.6.res_4   BOOL
420.6   body.trc.tmpl.6.res_5   BOOL
420.7   body.trc.tmpl.6.res_6   BOOL
421.0   body.trc.tmpl.6.res_byte   BYTE
422.0   body.trc.tmpl.6.operation_status   BYTE
423.0   body.trc.tmpl.6.res_byte_0   BYTE
424.0   body.trc.tmpl.6.operation_type   INT
426.0   body.trc.tmpl.6.1.result   REAL
430.0   body.trc.tmpl.6.1.result_max   REAL
434.0   body.trc.tmpl.6.1.result_min   REAL
438.0   body.trc.tmpl.6.1.result_status   INT
440.0   body.trc.tmpl.6.1.word_res   INT
442.0   body.trc.tmpl.6.2.result   REAL
446.0   body.trc.tmpl.6.2.result_max   REAL
450.0   body.trc.tmpl.6.2.result_min   REAL
454.0   body.trc.tmpl.6.2.result_status   INT
456.0   body.trc.tmpl.6.2.word_res   INT
458.0   body.trc.tmpl.6.3.result   REAL
462.0   body.trc.tmpl.6.3.result_max   REAL
466.0   body.trc.tmpl.6.3.result_min   REAL
470.0   body.trc.tmpl.6.3.result_status   INT
472.0   body.trc.tmpl.6.3.word_res   INT
474.0   body.trc.tmpl.6.date_time   DATETIME
482.0   body.trc.tmpl.7.PC_Ready   BOOL
482.1   body.trc.tmpl.7.res_1   BOOL
482.2   body.trc.tmpl.7.PLC_Save   BOOL
482.3   body.trc.tmpl.7.res_2   BOOL
482.4   body.trc.tmpl.7.res_3   BOOL
482.5   body.trc.tmpl.7.res_4   BOOL
482.6   body.trc.tmpl.7.res_5   BOOL
482.7   body.trc.tmpl.7.res_6   BOOL
483.0   body.trc.tmpl.7.res_byte   BYTE
484.0   body.trc.tmpl.7.operation_status   BYTE
485.0   body.trc.tmpl.7.res_byte_0   BYTE
486.0   body.trc.tmpl.7.operation_type   INT
488.0   body.trc.tmpl.7.1.result   REAL
492.0   body.trc.tmpl.7.1.result_max   REAL
496.0   body.trc.tmpl.7.1.result_min   REAL
500.0   body.trc.tmpl.7.1.result_status   INT
502.0   body.trc.tmpl.7.1.word_res   INT
504.0   body.trc.tmpl.7.2.result   REAL
508.0   body.trc.tmpl.7.2.result_max   REAL
512.0   body.trc.tmpl.7.2.result_min   REAL
516.0   body.trc.tmpl.7.2.result_status   INT
518.0   body.trc.tmpl.7.2.word_res   INT
520.0   body.trc.tmpl.7.3.result   REAL
524.0   body.trc.tmpl.7.3.result_max   REAL
528.0   body.trc.tmpl.7.3.result_min   REAL
532.0   body.trc.tmpl.7.3.result_status   INT
534.0   body.trc.tmpl.7.3.word_res   INT
536.0   body.trc.tmpl.7.date_time   DATETIME
544.0   body.trc.tmpl.8.PC_Ready   BOOL
544.1   body.trc.tmpl.8.res_1   BOOL
544.2   body.trc.tmpl.8.PLC_Save   BOOL
544.3   body.trc.tmpl.8.res_2   BOOL
544.4   body.trc.tmpl.8.res_3   BOOL
544.5   body.trc.tmpl.8.res_4   BOOL
544.6   body.trc.tmpl.8.res_5   BOOL
544.7   body.trc.tmpl.8.res_6   BOOL
545.0   body.trc.tmpl.8.res_byte   BYTE
546.0   body.trc.tmpl.8.operation_status   BYTE
547.0   body.trc.tmpl.8.res_byte_0   BYTE
548.0   body.trc.tmpl.8.operation_type   INT
550.0   body.trc.tmpl.8.1.result   REAL
554.0   body.trc.tmpl.8.1.result_max   REAL
558.0   body.trc.tmpl.8.1.result_min   REAL
562.0   body.trc.tmpl.8.1.result_status   INT
564.0   body.trc.tmpl.8.1.word_res   INT
566.0   body.trc.tmpl.8.2.result   REAL
570.0   body.trc.tmpl.8.2.result_max   REAL
574.0   body.trc.tmpl.8.2.result_min   REAL
578.0   body.trc.tmpl.8.2.result_status   INT
580.0   body.trc.tmpl.8.2.word_res   INT
582.0   body.trc.tmpl.8.3.result   REAL
586.0   body.trc.tmpl.8.3.result_max   REAL
590.0   body.trc.tmpl.8.3.result_min   REAL
594.0   body.trc.tmpl.8.3.result_status   INT
596.0   body.trc.tmpl.8.3.word_res   INT
598.0   body.trc.tmpl.8.date_time   DATETIME
606.0   body.trc.tmpl.9.PC_Ready   BOOL
606.1   body.trc.tmpl.9.res_1   BOOL
606.2   body.trc.tmpl.9.PLC_Save   BOOL
606.3   body.trc.tmpl.9.res_2   BOOL
606.4   body.trc.tmpl.9.res_3   BOOL
606.5   body.trc.tmpl.9.res_4   BOOL
606.6   body.trc.tmpl.9.res_5   BOOL
606.7   body.trc.tmpl.9.res_6   BOOL
607.0   body.trc.tmpl.9.res_byte   BYTE
608.0   body.trc.tmpl.9.operation_status   BYTE
609.0   body.trc.tmpl.9.res_byte_0   BYTE
610.0   body.trc.tmpl.9.operation_type   INT
612.0   body.trc.tmpl.9.1.result   REAL
616.0   body.trc.tmpl.9.1.result_max   REAL
620.0   body.trc.tmpl.9.1.result_min   REAL
624.0   body.trc.tmpl.9.1.result_status   INT
626.0   body.trc.tmpl.9.1.word_res   INT
628.0   body.trc.tmpl.9.2.result   REAL
632.0   body.trc.tmpl.9.2.result_max   REAL
636.0   body.trc.tmpl.9.2.result_min   REAL
640.0   body.trc.tmpl.9.2.result_status   INT
642.0   body.trc.tmpl.9.2.word_res   INT
644.0   body.trc.tmpl.9.3.result   REAL
648.0   body.trc.tmpl.9.3.result_max   REAL
652.0   body.trc.tmpl.9.3.result_min   REAL
656.0   body.trc.tmpl.9.3.result_status   INT
658.0   body.trc.tmpl.9.3.word_res   INT
660.0   body.trc.tmpl.9.date_time   DATETIME
668.0   body.trc.tmpl.10.PC_Ready   BOOL
668.1   body.trc.tmpl.10.res_1   BOOL
668.2   body.trc.tmpl.10.PLC_Save   BOOL
668.3   body.trc.tmpl.10.res_2   BOOL
668.4   body.trc.tmpl.10.res_3   BOOL
668.5   body.trc.tmpl.10.res_4   BOOL
668.6   body.trc.tmpl.10.res_5   BOOL
668.7   body.trc.tmpl.10.res_6   BOOL
669.0   body.trc.tmpl.10.res_byte   BYTE
670.0   body.trc.tmpl.10.operation_status   BYTE
671.0   body.trc.tmpl.10.res_byte_0   BYTE
672.0   body.trc.tmpl.10.operation_type   INT
674.0   body.trc.tmpl.10.1.result   REAL
678.0   body.trc.tmpl.10.1.result_max   REAL
682.0   body.trc.tmpl.10.1.result_min   REAL
686.0   body.trc.tmpl.10.1.result_status   INT
688.0   body.trc.tmpl.10.1.word_res   INT
690.0   body.trc.tmpl.10.2.result   REAL
694.0   body.trc.tmpl.10.2.result_max   REAL
698.0   body.trc.tmpl.10.2.result_min   REAL
702.0   body.trc.tmpl.10.2.result_status   INT
704.0   body.trc.tmpl.10.2.word_res   INT
706.0   body.trc.tmpl.10.3.result   REAL
710.0   body.trc.tmpl.10.3.result_max   REAL
714.0   body.trc.tmpl.10.3.result_min   REAL
718.0   body.trc.tmpl.10.3.result_status   INT
720.0   body.trc.tmpl.10.3.word_res   INT
722.0   body.trc.tmpl.10.date_time   DATETIME
730.0   body.trc.tmpl.11.PC_Ready   BOOL
730.1   body.trc.tmpl.11.res_1   BOOL
730.2   body.trc.tmpl.11.PLC_Save   BOOL
730.3   body.trc.tmpl.11.res_2   BOOL
730.4   body.trc.tmpl.11.res_3   BOOL
730.5   body.trc.tmpl.11.res_4   BOOL
730.6   body.trc.tmpl.11.res_5   BOOL
730.7   body.trc.tmpl.11.res_6   BOOL
731.0   body.trc.tmpl.11.res_byte   BYTE
732.0   body.trc.tmpl.11.operation_status   BYTE
733.0   body.trc.tmpl.11.res_byte_0   BYTE
734.0   body.trc.tmpl.11.operation_type   INT
736.0   body.trc.tmpl.11.1.result   REAL
740.0   body.trc.tmpl.11.1.result_max   REAL
744.0   body.trc.tmpl.11.1.result_min   REAL
748.0   body.trc.tmpl.11.1.result_status   INT
750.0   body.trc.tmpl.11.1.word_res   INT
752.0   body.trc.tmpl.11.2.result   REAL
756.0   body.trc.tmpl.11.2.result_max   REAL
760.0   body.trc.tmpl.11.2.result_min   REAL
764.0   body.trc.tmpl.11.2.result_status   INT
766.0   body.trc.tmpl.11.2.word_res   INT
768.0   body.trc.tmpl.11.3.result   REAL
772.0   body.trc.tmpl.11.3.result_max   REAL
776.0   body.trc.tmpl.11.3.result_min   REAL
780.0   body.trc.tmpl.11.3.result_status   INT
782.0   body.trc.tmpl.11.3.word_res   INT
784.0   body.trc.tmpl.11.date_time   DATETIME
792.0   body.trc.tmpl.12.PC_Ready   BOOL
792.1   body.trc.tmpl.12.res_1   BOOL
792.2   body.trc.tmpl.12.PLC_Save   BOOL
792.3   body.trc.tmpl.12.res_2   BOOL
792.4   body.trc.tmpl.12.res_3   BOOL
792.5   body.trc.tmpl.12.res_4   BOOL
792.6   body.trc.tmpl.12.res_5   BOOL
792.7   body.trc.tmpl.12.res_6   BOOL
793.0   body.trc.tmpl.12.res_byte   BYTE
794.0   body.trc.tmpl.12.operation_status   BYTE
795.0   body.trc.tmpl.12.res_byte_0   BYTE
796.0   body.trc.tmpl.12.operation_type   INT
798.0   body.trc.tmpl.12.1.result   REAL
802.0   body.trc.tmpl.12.1.result_max   REAL
806.0   body.trc.tmpl.12.1.result_min   REAL
810.0   body.trc.tmpl.12.1.result_status   INT
812.0   body.trc.tmpl.12.1.word_res   INT
814.0   body.trc.tmpl.12.2.result   REAL
818.0   body.trc.tmpl.12.2.result_max   REAL
822.0   body.trc.tmpl.12.2.result_min   REAL
826.0   body.trc.tmpl.12.2.result_status   INT
828.0   body.trc.tmpl.12.2.word_res   INT
830.0   body.trc.tmpl.12.3.result   REAL
834.0   body.trc.tmpl.12.3.result_max   REAL
838.0   body.trc.tmpl.12.3.result_min   REAL
842.0   body.trc.tmpl.12.3.result_status   INT
844.0   body.trc.tmpl.12.3.word_res   INT
846.0   body.trc.tmpl.12.date_time   DATETIME
